managed implementation in class ZCL_BP_I_TRAVEL_M unique;

define behavior for ZI_TRAVEL_M alias Travel
persistent table ztravel
etag master last_changed_at
lock master
{

  // Administrative fields (read only)
  field ( readonly ) last_changed_at, last_changed_by, created_at, created_by;

  // Mandatory fields that are required to create a travel
  field ( mandatory ) agency_id, overall_status, booking_fee, currency_code;

  // Semantic key is calculated in a determination
  field ( readonly ) travel_id;

  // Standard operations for travel entity
  create;
  update;
  delete;

}